<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/logout"></item>

    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/settings"></item>

    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/refresh"></item>

    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"></item>

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_person"></item>

</menu>